<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Time Tracker</title>
    <style>
        body {
            font-family: Arial;
            margin: 10px;
            min-width: 300px;
        }

        h3 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
        }

        #list {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 10px;
            background: #f9f9f9;
            font-size: 12px;
        }

        button {
            margin: 3px 5px 3px 0;
            padding: 6px 12px;
            font-size: 12px;
            cursor: pointer;
            border-radius: 4px;
            border: 1px solid #888;
            background: #eee;
        }

            button:hover {
                background: #ddd;
            }
    </style>
</head>
<body>
    <h3>Time Tracker</h3>
    <div id="list">Ładowanie logow...</div>
    <button id="export">Eksportuj CSV</button>
    <button id="reset">Resetuj</button>
    <script src="popup.js"></script>
</body>
</html>
